{
  "name": "@gaincompliance/hapi-auth-stormpath",
  "version": "0.0.0-semantically-released",
  "license": "MIT",
  "author": "Gain Compliance",
  "maintainers": [
    "Matt Travi <npm@travi.org> (https://matt.travi.org)"
  ],
  "description": "Stormpath authentication plugin for hapi",
  "scripts": {
    "lint:js": "eslint .",
    "tests:unit": "mocha --recursive test/unit",
    "test": "run-s lint:* tests:*",
    "build": "rollup -c",
    "preversion": "npm test",
    "commitmsg": "validate-commit-msg",
    "precommit": "npm test",
    "presemantic-release": "npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "postpublish": "greenkeeper-postpublish"
  },
  "main": "lib/plugin.cjs.js",
  "module": "lib/plugin.es.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GainCompliance/hapi-auth-stormpath.git"
  },
  "bugs": {
    "url": "https://github.com/GainCompliance/ihapi-auth-stormpath/issues"
  },
  "homepage": "https://github.com/GainCompliance/hapi-auth-stormpath#readme",
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@gaincompliance/eslint-config-gain": "0.2.0",
    "@travi/any": "0.8.0",
    "babel-cli": "6.18.0",
    "babel-preset-es2015-node": "6.1.1",
    "babel-preset-es2015-rollup": "3.0.0",
    "chai": "3.5.0",
    "cz-conventional-changelog": "1.2.0",
    "greenkeeper-postpublish": "1.0.1",
    "husky": "0.12.0-2",
    "mocha": "3.2.0",
    "npm-run-all": "3.1.2",
    "rollup": "0.36.4",
    "rollup-plugin-babel": "2.6.1",
    "semantic-release": "6.3.2",
    "sinon": "1.17.6",
    "validate-commit-msg": "2.8.2"
  },
  "dependencies": {
    "boom": "4.2.0",
    "hoek": "4.1.0",
    "joi": "10.0.5",
    "njwt": "0.3.2"
  }
}
